{
    "name": "marchiuzz/oop",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "marchiuzz",
            "email": "marchiuzz@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Reservation\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {}
}
